<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.1.0">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.1.0/tiles-autotag-core-runtime-1.1.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/XPS8300/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-api/3.0.3/tiles-api-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-servlet/3.0.3/tiles-servlet-3.0.3.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/XPS8300/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.0">
    <archive path="C:/Users/XPS8300/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-core/3.0.3/tiles-core-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-template/3.0.3/tiles-template-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.3/tiles-request-servlet-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-jsp/3.0.3/tiles-jsp-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.3/tiles-request-jsp-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/apache/tiles/tiles-request-api/1.0.3/tiles-request-api-1.0.3.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.1-901-1.jdbc4">
    <archive path="C:/Users/XPS8300/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/XPS8300/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/XPS8300/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/XPS8300/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/XPS8300/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.0.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/org/hibernate/hibernate-validator/5.1.0.Final/hibernate-validator-5.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/XPS8300/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/XPS8300/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.2.3.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/security/spring-security-taglibs/3.2.3.RELEASE/spring-security-taglibs-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.2.3.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/security/spring-security-acl/3.2.3.RELEASE/spring-security-acl-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.3.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/XPS8300/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.3.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-web/4.0.2.RELEASE/spring-web-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.3.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/security/spring-security-config/3.2.3.RELEASE/spring-security-config-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/XPS8300/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.3.2">
    <archive path="C:/Users/XPS8300/.m2/repository/org/hsqldb/hsqldb/2.3.2/hsqldb-2.3.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.5.1.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/data/spring-data-jpa/1.5.1.RELEASE/spring-data-jpa-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.7.1.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/data/spring-data-commons/1.7.1.RELEASE/spring-data-commons-1.7.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="C:/Users/XPS8300/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.6">
    <archive path="C:/Users/XPS8300/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-orm/4.0.2.RELEASE/spring-orm-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.7.4">
    <archive path="C:/Users/XPS8300/.m2/repository/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.4.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.4.Final/hibernate-entitymanager-4.3.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/XPS8300/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.4.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/org/hibernate/hibernate-core/4.3.4.Final/hibernate-core-4.3.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/XPS8300/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/XPS8300/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/XPS8300/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/XPS8300/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/XPS8300/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/XPS8300/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.2.1">
    <archive path="C:/Users/XPS8300/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.6">
    <archive path="C:/Users/XPS8300/.m2/repository/org/slf4j/slf4j-log4j12/1.7.6/slf4j-log4j12-1.7.6.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/XPS8300/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-context-support/4.0.2.RELEASE/spring-context-support-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-oxm/4.0.2.RELEASE/spring-oxm-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-webmvc/4.0.2.RELEASE/spring-webmvc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc-portlet:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-webmvc-portlet/4.0.2.RELEASE/spring-webmvc-portlet-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.2.RELEASE">
    <archive path="C:/Users/XPS8300/.m2/repository/org/springframework/spring-test/4.0.2.RELEASE/spring-test-4.0.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

